<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>NOTAMEDIA</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="target-densitydpi=160dpi, maximum-scale=2, initial-scale=.75, user-scalable=yes">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.6.2.min.js"></script>
	<script src="js/libs/jquery-1.10.2.min.js"></script>
	<script src="js/libs/jquery-ui-1.10.3.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</head>
<!-- background is demo -->
<body>
	<div class="header darkheader opaque">
		<header>
		       <div class="logo">
				<!-- <img src="./svg/logo_reliz.svg" alt /> -->
				<!-- <embed src="./svg/logo_reliz.svg" type="image/svg+xml"></embed> -->
				<object data="./svg/logo_reliz.svg" type="image/svg+xml"></object>
				<!--[if lt IE 9]><img src="./i/logo_notamedia_giant_1.png" alt="" /><![endif]-->
		        </div><!-- /.logo -->
				<a href="http://notamedia.ru/" class="logo"></a>
			<nav class="mainmenu">
				<ul><li>
					<a href="#">Компания</a>
					</li><li>
					<a href="#">Услуги</a>
					</li><li>
					<a href="#">Клиенты</a>
					</li><li class="current item">
					<a href="#">Портфолио</a>
					</li><li><!-- .current = текущий раздел; .current + .item = статья, новость, запись блога и пр. внутри раздела -->
					<a href="#">Блог</a>
					</li><li>
					<a href="#">Контакты</a>
				</li></ul>
			</nav>
			<div class="soc">
				<a href="#">&#228;</a>
				<a href="#">&#229;</a>
				<a href="#">&#240;</a>
				<a href="#">&#0036;</a>   
			</div>
		</header>
	</div><!-- /.header -->

	<div class="inner" role="inner"><!-- id="" только для идентификаци страницы ""  -->

		<section class="content">

			<div class="work">
		
				<a href="#" class="pprev"></a>
				<a href="#" class="pnext"></a>
				
				<div class="work_head" style="background: #f5f5f5;">	
					<img src="pic/portfolio/geoid/3.png" alt="" style="display:block; position:absolute; top:0; left:0; width:100%; height:auto;">
					<div class="work_wrap">
						<a class="work_back" href="#">Портфолио</a>
						<div class="work_head-text">
							<h1 class="work_title">Geoid — поиск отелей</h1>
							<a href="http://www.geoid.ru" class="work_link" target="_blank">www.geoid.ru</a>
							<div class="work_anons">Geoid — это удобный сервис онлайн-бронирования туристических услуг на территории России, отвечающий всем современным требованиям.</div>
						</div>
					</div><!-- /.work_wrap -->

					<div class="work_side">
					</div><!-- /.work_side -->

				</div><!-- /.work_head -->

				<div class="work_body">
						<div class="lead_screen work_screen" style="height:700px; margin-left:-114px; margin-bottom:-50px;">
								<div class="secondBanner twisted-banner" id="secondBanner">
									<div class="secondBannerInfo">
										<span class="lArrow"></span>
										<span class="rArrow"></span>
										<div class="wrapperHidden">
											<img alt="" src="pic/portfolio/geoid/01-page.png">
											<img alt="" src="pic/portfolio/geoid/02-page.png">
											<img alt="" src="pic/portfolio/geoid/03-page.png">
										</div>
										<div class="fonbg"> </div>
										<div class="bgwrap">
											<div class="bgimg">
												<div style="left: -1000px" class="bgpart1">
													<img style="left: 10px; top: 130px;" class="" alt="" src="pic/portfolio/geoid/icons/l11.png">
													<img style="left: 90px; top: 90px;" class="" alt="" src="pic/portfolio/geoid/icons/l12.png">
													<img style="left: 190px; top: 149px;" class="" alt="" src="pic/portfolio/geoid/icons/l13.png">
													<img style="left: 250px; top: 10px;" class="" alt="" src="pic/portfolio/geoid/icons/l14.png">
													<img style="left: 270px; top: 180px;" class="" alt="" src="pic/portfolio/geoid/icons/l15.png">
												</div>
												<div style="right: -1000px;" class="bgpart2">
													<img style="right: 240px; top: 210px;" class="" alt="" src="pic/portfolio/geoid/icons/r11.png">
													<img style="right: 190px; top: 40px;" class="" alt="" src="pic/portfolio/geoid/icons/r12.png">
													<img style="right: 100px; top: 150px;" class="" alt="" src="pic/portfolio/geoid/icons/r13.png">
													<img style="right: 100px; top: 70px;" class="" alt="" src="pic/portfolio/geoid/icons/r14.png">
													<img style="right: 10px; top: 110px;" class="" alt="" src="pic/portfolio/geoid/icons/r15.png">
												</div>
											</div>
											<div class="bgimg">
												<div style="left: 0px" class="bgpart1">
													<img style="left: 40px; top: 40px;" class="" alt="" src="pic/portfolio/geoid/icons/l21.png">
													<img style="left: 110px; top: 120px;" class="" alt="" src="pic/portfolio/geoid/icons/l22.png">
													<img style="left: 190px; top: 10px;" class="" alt="" src="pic/portfolio/geoid/icons/l23.png">
													<img style="left: 270px; top: 171px;" class="" alt="" src="pic/portfolio/geoid/icons/l24.png">
													<img style="left: 290px; top: 49px;" class="" alt="" src="pic/portfolio/geoid/icons/l25.png">
												</div>
												<div style="right: 0px;" class="bgpart2">
													<img style="right: 270px; top: 30px;" class="" alt="" src="pic/portfolio/geoid/icons/r21.png">
													<img style="right: 230px; top: 170px;" class="" alt="" src="pic/portfolio/geoid/icons/r22.png">
													<img style="right: 165px; top: 10px;" class="" alt="" src="pic/portfolio/geoid/icons/r23.png">
													<img style="right: 120px; top: 100px;" class="" alt="" src="pic/portfolio/geoid/icons/r24.png">
													<img style="right: 20px; top: 90px;" class="" alt="" src="pic/portfolio/geoid/icons/r25.png">
												</div>
											</div>
											<div class="bgimg">
												<div style="left: -1000px;" class="bgpart1">
													<img style="left: 40px; top: 40px;" class="" alt="" src="pic/portfolio/geoid/icons/l31.png">
													<img style="left: 90px; top: 110px;" class="" alt="" src="pic/portfolio/geoid/icons/l32.png">
													<img style="left: 190px; top: 170px;" class="" alt="" src="pic/portfolio/geoid/icons/l33.png">
													<img style="left: 199px; top: 80px;" class="" alt="" src="pic/portfolio/geoid/icons/l34.png">
													<img style="left: 290px; top: 19px;" class="" alt="" src="pic/portfolio/geoid/icons/l35.png">
												</div>
												<div style="right: -1000px;" class="bgpart2">
													<img style="right: 250px; top: 200px;" class="" alt="" src="pic/portfolio/geoid/icons/r31.png">
													<img style="right: 150px; top: 20px;" class="" alt="" src="pic/portfolio/geoid/icons/r32.png">
													<img style="right: 170px; top: 150px;" class="" alt="" src="pic/portfolio/geoid/icons/r33.png">
													<img style="right: 60px; top: 150px;" class="" alt="" src="pic/portfolio/geoid/icons/r34.png">
													<img style="right: 20px; top: 70px;" class="" alt="" src="pic/portfolio/geoid/icons/r35.png">
												</div>
											</div>
										</div>
									</div>
									<div class="secondBannerFooter">
										<ul class="slider">
											<li><a class="kr1" href="#"><span>Подмосковье</span></a></li>
											<li class="cur"><a class="kr2" href="#"><span>Краснодарский край</span></a></li>
											<li><a class="kr3" href="#"><span>Кавминводы</span></a></li>
										</ul>
									</div> 
								</div>

							<style>
							.slider {
							margin:0;
							padding:0;
							list-style-type:none;
							}
							.slider li {
							display:inline-block;
							vertical-align:top;
							background:none;
							border:1px solid #cfcfcf;
							width:180px;
							margin-right:15px;
							//display:inline;
							//zoom:1;
							}
							.slider li a {
							display:block;
							padding-left:45px;
							text-decoration:none;
							color:#5f6269;
							line-height:38px;
							font-size:12px;
							}
							.slider li a span {border-bottom:1px dotted #5f6269;}
							.slider li.cur {border:0 none; background:#ffffff;}
							.slider li a.kr1 {background: url('pic/portfolio/geoid/01-icon-a.png') no-repeat 12px center; }
							.slider li.cur a.kr1 {background: url('pic/portfolio/geoid/01-icon-b.png') no-repeat 12px center; }
							.slider li a.kr2 {background: url('pic/portfolio/geoid/02-icon-a.png') no-repeat 12px center; }
							.slider li.cur a.kr2 {background: url('pic/portfolio/geoid/02-icon-b.png') no-repeat 12px center; }
							.slider li a.kr3 {background: url('pic/portfolio/geoid/03-icon-a.png') no-repeat 12px center; }
							.slider li.cur a.kr3 {background: url('pic/portfolio/geoid/03-icon-b.png') no-repeat 12px center; }
							.secondBannerInfo .lArrow, .secondBannerInfo .rArrow {
							cursor: pointer;
							height: 22px;
							position: absolute;
							top: 287px;
							width: 11px;
							z-index: 5;
							}
							.bgpart1 {
							left: 305px;
							margin-top: -145px;
							position: absolute;
							top: 50%;
							z-index: 2;
							}
							.bgpart2 {
							margin-top: -145px;
							position: absolute;
							right: 305px;
							top: 50%;
							z-index: 2;
							}
							.bgpart1 img, .bgpart2 img {
							position: absolute;
							}
							.secondBannerInfo .lArrow {
							background: url("pic/portfolio/geoid/left.png") no-repeat scroll 0 0 transparent;
							left: 265px;
							}
							.secondBannerInfo .rArrow {
							background: url("pic/portfolio/geoid/right.png") no-repeat scroll 0 0 transparent;
							right: 265px;
							}
							.secondBanner {
							height: 700px;
							position: relative;
							width: 1240px;
							margin:0 auto;
							}
							.secondBannerInfo {
							height: 615px;
							position: relative;
							width: 1240px;
							}
							.allProducts {
							height: 600px;
							left: 50%;
							margin-left: -330px;
							position: absolute;
							top: 22px;
							width: 660px;
							}
							.secondBanner .secondBannerFooter {
							margin: 25px auto 0;
							position:relative;
							height:38px;
							width: 645px;
							}
							.wrapperHidden {
							height: 600px;
							margin: 0 auto;
							overflow:hidden;
							position: relative;
							width: 660px;
							}
							.wrapperHidden img {
							height: 600px;
							left: 0;
							margin: 0;
							position: absolute;
							top: 0;
							padding:0 !important;
							opacity:0;
							width: 660px;
							z-index: 3;
							}
							.bgwrap {
							height: 615px;
							left: 50%;
							margin-left: -620px;
							position: absolute;
							top: 0;
							width: 1240px;
							z-index: 0;
							}
							.fonbg {
							height: 615px;
							left: 50%;
							margin-left: -316px;
							position: absolute;
							top: 0;
							width: 633px;
							z-index: 1;
							}
							</style>
							<script>
							(function($) {
							if ($('.twisted-banner').length > 0) {
									callTwistedBanner();
								}

	})(jQuery);
	function callTwistedBanner() {

    var $container = $('#secondBanner');
			var $banners = $container.find('.wrapperHidden img');
			var $sliders = $container.find('.slider li');
			var $nextA = $container.find('.rArrow');
			var $prevA = $container.find('.lArrow');
			var $bgcont = $container.find('.bgimg');
			var $bg1 = $container.find('.bgpart1');
			var $bg2 = $container.find('.bgpart2');
			var prevIndex;
			var nextIndex;
			var curIndex = 1;
			var sense_of_rotation = 0;
			var maxIndex = $banners.length - 1;
			$banners.eq(curIndex).css({opacity:1, zIndex:5});
			


			$sliders.click(function(){
				
					if($(this).hasClass('cur'))
					{
						//return false;
					}
					else {
					
						var sliderIndex = $(this).index();
						

						if(sense_of_rotation == 0) {
							if (curIndex == 0 && sliderIndex == maxIndex) {
								sense_of_rotation = -1;
							} else if (curIndex == maxIndex && sliderIndex == 0) {
								sense_of_rotation = 1;
							} else {
								sense_of_rotation = ((curIndex > sliderIndex) ? -1 : 1);
							}
						}	

						TwistedBanner();

						FlyImgOut($bgcont.eq(curIndex).find('.bgpart1 img').first(), -1);
						FlyImgOut($bgcont.eq(curIndex).find('.bgpart2 img').last(), 1);
						
						window.setTimeout(function(){
							$curBlock1 = $bgcont.eq(sliderIndex).find('.bgpart1');
							$curBlock1.children().each(function(i){
								$(this).data("left", $(this).css("left"));		
								$(this).css("left","305px");
							});
							$curBlock1.css({left: 0});
							FlyImgIn($curBlock1.children().first(),-1);
						}, 5 * 150);
						window.setTimeout(function(){
							$curBlock2 = $bgcont.eq(sliderIndex).find('.bgpart2');
							$curBlock2.children().each(function(i){
								$(this).data("right", $(this).css("right"));
								$(this).css("right","305px");
							});
							$curBlock2.css({right: 0});
							FlyImgIn($curBlock2.children().last(),1);
						}, 5 * 150);
						curIndex = sliderIndex;

						
						sense_of_rotation = 0

						$sliders.removeClass('cur');
						$sliders.eq(curIndex).addClass('cur');


					return false;
					}
				
			});
			
			function FlyImgOut($img, direct) {
				if($img.length > 0){
				
					$img.data("left", $img.css("left"));
					$img.data("right", $img.css("right"));
					
					if(direct<0){
						$img.animate({left: '-1000'}, 150,"easeInCirc", function(){FlyImgOut($img.next(),direct)});						
						if($img.next().length <= 0){
							window.setTimeout(function(){
							$img.parent().css({left: -1000});
							$img.parent().children().each(function(i){
								$(this).css("left",$(this).data("left"));
							})},1000);
						}
					}
					else {
						$img.animate({right: '-1000'},150,"easeInCirc", function(){FlyImgOut($img.prev(),direct)});		
						if($img.prev().length <= 0){
							window.setTimeout(function(){
							$img.parent().css({right: -1000});
							$img.parent().children().each(function(i){
								$(this).css("right",$(this).data("right"));
							})},1000);		
						}
					}
				}
				
			}
			
			function FlyImgIn($img,direct) {
				if($img.length> 0){
					if(direct<0){
						$img.animate({left: parseInt($img.data("left"))}, 140,"easeOutBack", function(){FlyImgIn($img.next(),direct)});
					}
					else {
						$img.animate({right: parseInt($img.data("right"))}, 140,"easeOutBack", function(){FlyImgIn($img.prev(),direct)});	
					}
				}
			}
			
			
			function TwistedBanner(){
				if(curIndex == 0)
					{
						prevIndex = 2;
					}
						else{
							prevIndex = curIndex - 1;
					
						}
					if(curIndex == maxIndex)
					{
						nextIndex = 0;
					}
						else{
							nextIndex = curIndex + 1;
						}
				

					if(sense_of_rotation > 0)


					{
						$banners.eq(curIndex).stop().animate({opacity:0, zIndex:5}, 1000);
						$banners.eq(nextIndex).stop().animate({opacity:1, zIndex:3}, 1000);

					}
					else {
						$banners.eq(curIndex).stop().animate({opacity:0, zIndex:5}, 1000);
						$banners.eq(prevIndex).stop().animate({opacity:1, zIndex:3}, 1000);
					} 
				}


		$nextA.click(function () {
			var nav = $('.slider');
			var current = nav.find('.cur');
			 var next = current.next();
			if (next.length < 1) next = nav.find('li:first-child');
			next.click();
		});


		$prevA.click(function () {
			var nav = $('.slider');
			 var current = nav.find('.cur');
			 var prev = current.prev();
			 if (prev.length < 1) prev = nav.find('li:last-child');
			 prev.click();
				
		 });

}

						</script>
						
						</div>

					<div class="work_wrap">
						<div class="work_comment">
							<a href="#" class="author">
								<img alt="Пыжова Анастасия" src="./pic/pic_14.jpg" class="circle">
								Пыжова Анастасия
							</a>
							<div class="text">
								<p>Сайт политика у нас в стране, как правило, достаточно грустное зрелище. Фотография персоны, снятая на мыльницу за большим лакированным столом, флаг где-то в хедере сайта, чтобы добавить патриотичности, и много плохо сверстанного текста, написанного явно не для читателей. Я рад, что появилась возможность сделать сайт за рамками этого шаблона. </p>
							</div>
						</div>
					</div>


					<div class="tcenter" style="margin-top:40px; margin-left:-73px;">
						<img src="pic/portfolio/geoid/1.png" alt="" width="1181" height="3990">
					</div>

					<div class="work_wrap">
						<div class="work_comment">
							<a href="#" class="author">
								<img alt="Пыжова Анастасия" src="./pic/pic_14.jpg" class="circle">
								Пыжова Анастасия
							</a>
							<div class="text">
								<p>Сайт политика у нас в стране, как правило, достаточно грустное зрелище. Фотография персоны, снятая на мыльницу за большим лакированным столом, флаг где-то в хедере сайта, чтобы добавить патриотичности, и много плохо сверстанного текста, написанного явно не для читателей. Я рад, что появилась возможность сделать сайт за рамками этого шаблона. </p>
							</div>
						</div>
					</div>

					<div class="tcenter" style="margin-top:40px;">
						<img src="pic/portfolio/geoid/2.png" alt="" width="717" height="650">
					</div>

					<div class="work_soc">
						<img src="pic/fake_soc.png" alt="" width="214" height="20">
					</div>

				</div><!-- /.work_body -->


				<div class="work_details clearfix">

					<div class="work_tags">
						2013, Персональный сайт, Политика
					</div>
					
					<div class="work_client-works">
						<div class="title">Другие работы для ProMediaGroup:</div>
						<ul>
							<li>Разработка логотипа</li>
							<li>Набор наклеек</li>
							<li>Фирменный стиль</li>
						</ul>
					</div>

				</div><!-- /.work_details -->

			</div><!-- /.work -->

		</section><!-- /.content -->


	</div> <!-- /.inner -->

	<div class="footer">
		<footer>
			<div class="copy">© 2004-2013 Notamedia</div><!-- /.copy -->
			<div class="phone">+7 (495) 995-15-21</div><!-- /.phone -->
			<div class="email"><a href="mailto:info@notamedia.ru">info@notamedia.ru</a></div><!-- /.email -->
		</footer>
		<div class="present"><div><a href="#">скачать презентацию компании<span>2.3 MB</span></a></div></div><!-- /.present -->
	</div><!-- /.footer -->
</body>
</html>